<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGw-WS-ZVV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XZG-Tg-qSV">
            <objects>
                <navigationController storyboardIdentifier="PresentingViewController" id="mGw-WS-ZVV" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMd-Vi-xM8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="F3J-6a-k2X" kind="relationship" relationship="rootViewController" id="nS4-p5-Z0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz2-0w-mWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="161"/>
        </scene>
        <!--Presenting View Controller-->
        <scene sceneID="kL7-9I-EsM">
            <objects>
                <viewController id="F3J-6a-k2X" customClass="PresentingViewController" customModule="VerticalSwipeAnimationTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHQ-Vs-7IL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-Et-mSP">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="1" green="0.40997819940000002" blue="0.055863926129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-7V-dXU">
                                <rect key="frame" x="0.0" y="519" width="375" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="baseView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-vs-nBR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="roundedTop"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eGg-7V-dXU" firstAttribute="top" secondItem="2wq-fr-dzO" secondAttribute="top" constant="431" id="9Zk-8Y-Kxp"/>
                            <constraint firstItem="SOh-vs-nBR" firstAttribute="leading" secondItem="2wq-fr-dzO" secondAttribute="leading" id="Fnm-nK-Qpc"/>
                            <constraint firstItem="SOh-vs-nBR" firstAttribute="bottom" secondItem="2wq-fr-dzO" secondAttribute="bottom" id="H33-JI-6xp"/>
                            <constraint firstItem="eGg-7V-dXU" firstAttribute="trailing" secondItem="4c3-Et-mSP" secondAttribute="trailing" id="Ie3-cG-kFW"/>
                            <constraint firstItem="4c3-Et-mSP" firstAttribute="top" secondItem="2wq-fr-dzO" secondAttribute="top" id="J01-2F-UUi"/>
                            <constraint firstItem="eGg-7V-dXU" firstAttribute="bottom" secondItem="4c3-Et-mSP" secondAttribute="bottom" id="Pva-Im-oyi"/>
                            <constraint firstItem="4c3-Et-mSP" firstAttribute="bottom" secondItem="2wq-fr-dzO" secondAttribute="bottom" constant="34" id="Sbe-ER-9Dv"/>
                            <constraint firstItem="SOh-vs-nBR" firstAttribute="top" secondItem="IHQ-Vs-7IL" secondAttribute="top" id="Tqp-J5-uDZ"/>
                            <constraint firstItem="eGg-7V-dXU" firstAttribute="leading" secondItem="4c3-Et-mSP" secondAttribute="leading" id="jkG-Vv-aij"/>
                            <constraint firstItem="4c3-Et-mSP" firstAttribute="leading" secondItem="2wq-fr-dzO" secondAttribute="leading" id="tet-XJ-4z5"/>
                            <constraint firstItem="SOh-vs-nBR" firstAttribute="trailing" secondItem="2wq-fr-dzO" secondAttribute="trailing" id="wra-Fp-RpN"/>
                            <constraint firstItem="4c3-Et-mSP" firstAttribute="trailing" secondItem="2wq-fr-dzO" secondAttribute="trailing" id="zbr-3s-Fvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wq-fr-dzO"/>
                    </view>
                    <navigationItem key="navigationItem" id="HYU-hh-XjT"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backgroundImageView" destination="4c3-Et-mSP" id="1Jm-RY-jie"/>
                        <outlet property="tableView" destination="SOh-vs-nBR" id="5nq-uH-v4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfp-3l-a7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="159.60591133004928"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="616"/>
    </resources>
</document>
