<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="mwa-Vp-JWI" customClass="RoundedTopTableViewCell" customModule="VerticalSwipeAnimationTransition" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mwa-Vp-JWI" id="Hl3-k0-oaL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64O-dF-MoR">
                        <rect key="frame" x="-155" y="47" width="685" height="199"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNM-kr-PNs">
                                <rect key="frame" x="325" y="8" width="35" height="4"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="GIr-Pt-H7S"/>
                                    <constraint firstAttribute="height" constant="4" id="PBb-W7-Dsp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNM-kr-PNs" firstAttribute="centerX" secondItem="64O-dF-MoR" secondAttribute="centerX" id="m8B-De-enV"/>
                            <constraint firstItem="MNM-kr-PNs" firstAttribute="top" secondItem="64O-dF-MoR" secondAttribute="top" constant="8" id="ua6-yT-9zD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="64O-dF-MoR" firstAttribute="centerX" secondItem="Hl3-k0-oaL" secondAttribute="centerX" id="RIW-dr-a4B"/>
                    <constraint firstItem="64O-dF-MoR" firstAttribute="leading" secondItem="Hl3-k0-oaL" secondAttribute="leading" constant="-155" id="id9-W0-bo7"/>
                    <constraint firstItem="64O-dF-MoR" firstAttribute="top" secondItem="Hl3-k0-oaL" secondAttribute="topMargin" constant="36" id="of3-zJ-jdO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="64O-dF-MoR" secondAttribute="bottom" constant="-177" id="yAq-aG-SoO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="handleView" destination="MNM-kr-PNs" id="pd6-Rw-bNh"/>
                <outlet property="roundedView" destination="64O-dF-MoR" id="kd8-vj-deB"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="53"/>
        </tableViewCell>
    </objects>
</document>
